plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.bmstechpro'
version '1.1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    apachePoiVersion = '5.2.3'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.bmstechpro.ensemblereports'
    mainClass = 'com.bmstechpro.ensemblereports.App'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation "org.apache.poi:poi: ${apachePoiVersion}"
    implementation "org.apache.poi:poi-ooxml:${apachePoiVersion}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'ensemble-reports'
    }
    jpackage {
        installerOptions = [
                '--description', 'Ensemble Reports Optimizer by Konstantin Staykov',
                '--copyright', 'Copyrigth 2023 Konstantin Staykov',
                '--vendor', 'Konstantin Staykov',
                '--app-version', '1.1.0',
//                '--win-per-user-install',
//                '--win-dir-chooser',
//                '--win-menu',
//                '--win-shortcut',
//                '--type', 'exe'
        ]

    }

}

jlinkZip {
    group = 'distribution'
}